.App {
  display: grid;
  grid-template-areas:
    "sidenav header"
    "sidenav content";
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .sidenav {
    grid-area: sidenav;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.75rem 1.75rem;
    outline: 1px solid var(--outline-color);
  }
  .content {
    grid-area: content;
  }
}
