.header {
  grid-area: header;
  display: grid;
  grid-template-areas:
    "nav lang"
    "search user";
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;

  img {
    cursor: pointer;
  }
  .search,
  .user {
    outline: 0.5px solid var(--outline-color);
    margin: 0.5px;
  }
  .nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 1.125rem 2rem;
    align-items: center;

    h1:first-child {
      margin-right: auto;
      text-decoration: none;
    }
    h1 {
      font-weight: 500;
      font-size: 1rem;
    }
    a {
      text-decoration: none;
    }
  }

  .language {
    grid-area: lang;
    display: flex;
    justify-content: space-between;
    width: 18.625rem;
    padding: 1.125rem 2rem;

    h1 {
      font-weight: 500;
      font-size: 1rem;
    }
  }

  .search {
    grid-area: search;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 2rem;

    input,
    input::placeholder {
      border: none;
      font-size: 3rem;
      font-weight: 500;
      color: var(--outline-color);
      outline: none;
    }
    input {
      color: var(--dark-color);
    }
  }

  .user {
    grid-area: user;
    display: flex;
    justify-content: space-between;
    padding: 1.125rem 2rem;
    width: 18.625rem;
  }
}
