.landing {
  overflow: auto;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr));
  gap: 3rem;
  padding: 2rem;

  .item {
    position: relative;
    display: flex;
    background-size: cover;
    aspect-ratio: 1/1.26;

    .add,
    .information {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .add {
      top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: calc(80% - 1.5rem);

      img {
        cursor: pointer;
        width: 1.75rem;
        height: 1.75rem;
        background-color: hsla(0, 0%, 100%, 0.8);
        padding: 0.5rem;
      }
    }
    .information {
      background-color: hsla(0, 0%, 100%, 0.8);
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
      bottom: 5%;
      padding: 1rem;
      border: none;
      cursor: default;
      h2 {
        font-weight: 500;
        font-size: 0.95rem;
      }
      h3 {
        font-weight: 400;
        font-size: 0.75rem;
        height: 2rem;
        overflow: hidden;
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .rating {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          img {
            width: 0.5rem;
            height: 0.5rem;
          }
        }
      }
    }

    img {
      width: 13.875rem;
      height: 17.5rem;
    }
  }
}
